server {
    listen 80;
    server_name pyshort_server_name;

    location /static {
        alias /opt/pyshort/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}
